# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 0.5.1
maven_group = com.viral32111
archives_base_name = discordrelay

# Fabric Properties - https://fabricmc.net/develop
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

# Dependencies
fabric_version=0.58.5+1.19.1
