# Java
java_version = 21

# Gradle
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Kotlin - https://kotlinlang.org/docs/releases.html#release-details
kotlin.code.style = official
systemProp.kotlin_version = 2.0.10

# Fabric - https://fabricmc.net/develop/
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.2
fabric_version = 0.102.1+1.21.1
loom_version = 1.7-SNAPSHOT

# Kotlin support for Fabric - https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version = 1.12.0+kotlin.2.0.10

# Kotlin JSON Serialization - https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-json
kotlinx_serialization_json_version = 1.7.1

# Vanish
vanish_version = 1.5.6+1.21-fabric

# Mod properties
mod_version = 2.1.0
maven_group = com.viral32111
archives_base_name = discordrelay
